<!DOCTYPE HTML>
<html>
	<head>
		<title>Javascript Test page</title>
		<style type="text/css">
			.demo-div {
				height: 100px;
				width: 600px;
				background-color: #242424;
				display: block;
				margin: 10px 10px;
			}
		</style>
		<script type="text/javascript" src="../shared-static/js/jquery-1.9.1.js"></script>
		<script type="text/javascript" src="../shared-static/js/logging.js"></script>
	</head>
	<body>
		<script type="text/javascript">
		function trivalNode(node) {
			var i, content = '';
			switch (node.nodeType) {
				case 1:
				for (i = 0; i < node.childNodes.length; i++) {
					content += trivalNode(node.childNodes[i]);
				}
				break;
				case 3:
				content += node.nodeValue;
				break;
				default:
				break;
			}
			return content;
		}

		$(document).ready(function () {
			$('#test-btn').click(function () {
				var content = '';
				$('#demo4').children('div').each(function () {
					content += trivalNode(this);
				});
				$('#text2').html(content);
			});
		});
		</script>

		<div>
			<input id="test-btn" class="foo bar" type="button" value="Test"></input>
			<div id="demo" class="demo-div">
				<textarea id="text1"></textarea>
			</div>

			<div id="demo2" class="demo-div">
				<textarea id="text2"></textarea>
			</div>

			<div id="demo3" class="demo-div" contenteditable="true">
				<textarea id="text3"></textarea>
			</div>
			<div id="demo4">
				<div>a <a href="#">link</a></div>
				<div>text</div>
			</div>
		</div>
	</body>
</html>
